<!DOCTYPE>
<html>
<head>
<title>Login Page</title>
</head>
<body>
<pre>
<h1>Bhansali International School</h1>

<h3>Faculty Registration Form</h3>
<form method="post" action="welcome.html">

Enter Full Name<input type='text' size='30' name='f1'>
Address<input type='text' size='30' name='f2'>
Graduate<input type="radio" checked ='checked'name ='f3' value="1">
Postgraduate<input type="radio" name ='f3' value="2">
Doctrate<input type="radio" name ='f3' value="2">
<input type="radio" name='f4' value="Male">Male
<input type="radio" name='f4' value="female">Female
Nationality <select>
 <option value='1'>Indian</option>
  <option value='2'>Urban</option>
   <option value='3'>England</option>
    <option value='4'>Other</option>
</select>
Any description On Your Skills<textarea name="f5" rows="3" cols="20"></textarea>
 <button>Submit</button>

</pre>
</form>
</body>
</html>

</html>
