<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
    
        .red-text{
            color: red;
            font-size: 10px;
        }
        .bhansali-text{
            color: black;
            font-family: monospace;
        }
        p{
            color: blue;
            font-size: 20px;
        }
        .raj-text{
            color: green;
            font-size: 30px;
			font-family:Arial;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-family: Lobster;
        }
    
    </style>
<h1 class="bhansali-text">Rajat Bhansali</h1>
    <p class="red-text raj-text">KIET GROUP OF Institutions Ghaziabad</p>
    <h2>MCA</h2>
</html>
